{
  "rootDir": "PWD/.aptly",
  "downloadConcurrency": 4,
  "downloadSpeedLimit": 0,
  "architectures": [],
  "dependencyFollowSuggests": false,
  "dependencyFollowRecommends": false,
  "dependencyFollowAllVariants": false,
  "dependencyFollowSource": false,
  "gpgDisableSign": false,
  "gpgDisableVerify": false,
  "downloadSourcePackages": false,
  "ppaDistributorID": "ubuntu",
  "ppaCodename": "",
  "S3PublishEndpoints":{
      "BUCKET":{
         "region":"REGION",
         "bucket":"BUCKET",
         "acl":"public-read",
         "prefix": "PREFIX/deb/VERSION"
      }
   }
}